# boot-3-problems-with-context-propagation

./: docker-compose.yml  pom.xml
deployments/: otel-collector-config.yaml
src/main/java/com/example/boot3tracingtest/: Boot3TracingTestApplication.java
src/main/java/com/example/boot3tracingtest/configuration/: OtlpConfiguration.java
src/main/java/com/example/boot3tracingtest/controller/: TheController.java
src/main/java/com/example/boot3tracingtest/debug/: CustomLoggingExporter.java
src/main/java/com/example/boot3tracingtest/service/: SimpleTextWrappingService.java  TextWrappingService.java
src/main/resources/: application.yml
src/test/java/com/example/boot3tracingtest/: Boot3TracingTestApplicationTests.java
